<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPLeal - Portfólio</title>

    <!--CSS-->
    <link rel="stylesheet" href="style.css" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="./assets/assets/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <!--INFORMAÇÕES DO USUÁRIO AO LADO ESQUERDO DA TELA-->
    <aside>
      <!--APRESENTAÇÃO DO USUÁRIO-->
      <div class="box user">
        <img
          class="avatar"
          src="https://avatars.githubusercontent.com/u/101584569?s=400&u=6b95887f2853d6f1404a34532d4baabae40930ae&v=4"
          alt="user photo"
        />
        <h2>Fabricio Pereira Leal</h2>
        <div>Front-End Developer</div>
      </div>
      <!--CONTEUDO DA CAIXA DE INFORMAÇÕES DO USUÁRIO-->
      <div class="box info">
        <div class="local">
          <img src="./assets/assets/map-pin.svg" alt="Localização" />
          Brasil
        </div>

        <div class="study">
          <img src="./assets/assets/folder.svg" alt="Formação" />
          Rocketseat
        </div>

        <div class="github">
          <img src="./assets/assets/github.svg" alt="profile name do github" />
          FPLealhub
        </div>

        <div class="linkedin">
          <img src="./assets/assets/linkedin.svg" alt="usuário no Linkedin" />
          fabricio-pereira-leal
        </div>

        <div class="twitter">
          <img src="./assets/assets/twitter.svg" alt="usuário no twitter" />
          @vaifalafafa
        </div>

        <div class="email">
          <img src="./assets/assets/mail.svg" alt="email do usuário" />
          fabriciopereiraleal2021@gmail.com
        </div>
      </div>
      <!--CONTEUDO DA CAIXA DE TECNOLOGIAS-->
      <div class="box tech-list">
        <div class="techs-wrapper">
          <h2>Tecnologias</h2>
          <ul>
            <li>JAVASCRIPT</li>
            <li>REACTJS</li>
            <li>NODEJS</li>
            <li>GIT</li>
            <li>GITHUB</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>ELIXIR</li>
            <li>REACT NATIVE</li>
          </ul>
        </div>
      </div>
      <!--CONTEUDO DA CAIXA DE EXPERIÊNCIAS-->
      <div class="box port">
        <div class="exp">
          <h2>Expêriencias</h2>
          <ul>
            <li>
              <strong>Rocketseat</strong>
              <div>2019 - Atualmente</div>
              <div>Comunity Experience</div>
            </li>
            <li>
              <strong>Rocketseat</strong>
              <div>2019 - Atualmente</div>
              <div>Comunity Experience</div>
            </li>
            <li>
              <strong>Rocketseat</strong>
              <div>2019 - Atualmente</div>
              <div>Comunity Experience</div>
            </li>
            <li>
              <strong>Rocketseat</strong>
              <div>2019 - Atualmente</div>
              <div>Comunity Experience</div>
            </li>
          </ul>
        </div>
      </div>

      <!--CONTEUDO DA CAIXA DE EDUCAÇÕES-->
      <div class="box studys">
        <div class="education">
          <h2>Educação</h2>
          <ul>
            <li>
              <strong>Rocketseat</strong>
              <div>2019 - 2019</div>
              <div>GoStack</div>
            </li>

            <li>
              <strong>Rocketseat</strong>
              <div>2019 - 2020</div>
              <div>Ignite</div>
            </li>

            <li>
              <strong>Rocketseat</strong>
              <div>2019 - 2021</div>
              <div>Ignite Pro</div>
            </li>

            <li>
              <strong>Rocketseat</strong>
              <div>2019 - 2021</div>
              <div>Ignite Pro</div>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <!--PUBLICAÇÕES E PROJETOS DO USUÁRIO-->
    <main>
      <div class="box">
        <div class="projects">
          <h2>My projects</h2>
          <a href="#">Veja todos</a>
        </div>
      </div>

      <div class="boxes">
        <div class="box">
          <div class="project-name">
            <img src="./assets/assets/folder.svg" alt="pasta do projeto" />
            <h4>my-onix</h4>
          </div>

          <p>
            Consulte os códigos de erro que aparecem no painel do veículo Onix.
          </p>

          <div class="seila">
            <div class="icon">
              <img src="./assets/assets/star.svg" alt="estrela icon" />
              <span>100</span>

              <img src="./assets/assets/git-branch.svg" alt="branch-git" />
              <span>100</span>
            </div>

            <div class="javascript">
              <img src="./assets/assets/briefcase.svg" alt="JAVASCRIPT" />
              <span>JavaScript</span>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="project-name">
            <img src="./assets/assets/folder.svg" alt="pasta do projeto" />
            <h4>my-onix</h4>
          </div>

          <p>
            Consulte os códigos de erro que aparecem no painel do veículo Onix.
          </p>

          <div class="seila">
            <div class="icon">
              <img src="./assets/assets/star.svg" alt="estrela icon" />
              <span>100</span>

              <img src="./assets/assets/git-branch.svg" alt="branch-git" />
              <span>100</span>
            </div>

            <div class="javascript">
              <img src="./assets/assets/briefcase.svg" alt="JAVASCRIPT" />
              <span>JavaScript</span>
            </div>
          </div>
        </div>
      </div>

      <div class="box posts">
        <h2>Recent Posts</h2>
      </div>

      <div class="box post">
        <img
          class="avatar-2"
          src="https://avatars.githubusercontent.com/u/101584569?s=400&u=6b95887f2853d6f1404a34532d4baabae40930ae&v=4"
          alt="user photo"
        />

        <div class="informations">
          <div class="title">
            <h3>
              Erro adb devices no Genymotion e Android Studio (React Native)
            </h3>
            <p>2 anos atrás</p>
          </div>

          <div class="paragraph">
            <p>
              Erro adb devices no Genymotion e Android Studio (React Native)
            </p>
            <p>#react-native #genimotion #genimotion #genimotion</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
